.content{
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-gap: 20px;
    padding: 10px;
    margin: 0 auto;
        .filter{
            background-color: #3f51b52e;
            border-radius: 5px;
            padding: 0px 5px;
            //height: 80%;
            .list-filter{
                overflow: auto;
               // max-height: 80%;
            }
        }
        .details{
            background-color: #3f51b52e;
            border-radius: 5px;
            padding: 0px 5px;
            .header{ 
                display: grid;
                grid-template-columns: 1fr 1fr;
                .avatar{
                    .circulo{
                        border-radius: 50%;
                    }
                }
                
            }
        }
}